

CreateKanjiHeader = Create (Kanjis)
CreateKanjiUnit = Create unit
CreateNewKanji = Create new kanji
CreateKanjiExam = Create new kanji exam

# Common
Save = Save
Add = Add
Done = Done
Test = Test
Start = Start
Total = Total
Right = Right
Wrong = Wrong
Time = Time
Submit = Submit


NewUnit = New Unit
Kanjis = Kanjis
SearchKanji = Search Kanji
Kanji = Kanji
Meaning = Meaning
OnLabel = 音
KunLabel = 訓


# Menu
MorePraticeHeader = More Pratice


#Kanji
ConfirmDeleteKanjiExam = Delete this exam?
Hiragana = Hiragana

NotFound = 404 Not Found

CSVExam = Exam:\n 点滴; てんてき; sự nhỏ giọt, tiêm\n 一滴; いってき; 1 giọt
FromCSV = From CSV
InvalidCSV = Invalid CSV at line %d
Success = Success
Failed = Failed
Learn = Learn

#Learn Kanji
InputHiragana = Input hiragana
InputHiraganaOrKanji = Input hiragana or kanji
SelectHiragana = Select hiragana
SelectHiraganaOrKanji = Select hiragana or kanji
SelectMeaning = Select meaning
HiraganaOrKanji = Hiragana or Kanji
ConfirmSubmitLeanKanji = Are you sure to submit result?